{
  "recommendations": [
    "ms-python.python",
    "ms-python.pylance",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.vscode-pylance",
    "njpwerner.autodocstring",
    "eamodio.gitlens",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker"
  ]
}
